<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>home-user-center</artifactId>
        <groupId>home-user-center</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>home-user-center-client</artifactId>

    <build>
        <finalName>home-user-center-client-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<distributionManagement>
        <repository>
            <id>jd-central</id>
            <name>libs-releases</name>
            <url>http://artifactory.360buy-develop.com/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>jd-snapshots</id>
            <name>libs-snapshots</name>
            <url>http://artifactory.360buy-develop.com/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>-->

</project>